<?php

/**
 * @file
 *
 * Theme functions for Simple.
 */

/**
 * Preprocess function for page_title.
 */
function simple_preprocess_page_title(&$variables) {
  // Preprocess logic.
  // ksm($variables);
  // $current_route = \Drupal::routeMatch();
  // $node = $current_route->getParameter('node');
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    // $variables['pretitle'] = $node->getType();
    if ($node->getType() == 'article') {
      $variables['pretitle'] = 'ARTICLES';
    }
    if ($node->getType() == 'page') {
      $variables['pretitle'] = $variables['title'];
      $variables['title'] = $node->field_tag_line->value;
    }
  }
}

/**
 * Preprocess function for node.
 */
function simple_preprocess_node(&$variables) {
  $node = $variables['node'];
  if ($node->getType() == 'article') {
    $variables['timestamp'] = $node->getCreatedTime();

    $user_id = $node->getOwnerId();
    $user = \Drupal\user\Entity\User::load($user_id);
    $variables['author'] = $user->get('field_full_name')->value;
  }
}

function simple_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__node__type__' . $node->getType();
  }
}

function simple_theme_suggestions_user_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'user__' . $variables['elements']['#user']->uid->value;
}

function simple_preprocess_block(&$variables) {
  if (isset($variables['content']['#block_content'])) {
    $block = $variables['content']['#block_content'];
    if ($block->bundle() === 'dark_mode_button') {
      $variables['switch_to_dark_text'] = $block->field_switch_dark->value;
      $variables['#attached']['drupalSettings']['simple']['dark_mode']['switch_to_dark'] = $block->field_switch_dark->value;
      $variables['#attached']['drupalSettings']['simple']['dark_mode']['switch_to_light'] = $block->field_switch_light->value;
      $variables['#attached']['library'][] = 'simple/dark-mode';
    }
  }
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function simple_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
  $form['simple_contact_info'] = array(
    '#type' => 'details',
    '#title' => ('Contact Information'),
  );
  $form['simple_contact_info']['phone'] = array(
    '#type' => 'tel',
    '#title' => t('Phone'),
    '#pattern' => '[^\\d]*',
  );
}
